.content1{
  height:auto;
  .content-regist{
    //text-align: center;
    form{
      width: 530px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      ul{
        overflow: hidden;
        margin-bottom: 30px;
        position: relative;
        left: 83px;
        li{
          width: 219px;
          height: 50px;
          background-color: #f1f1f1;
          float: left;
          text-align: center;
          line-height: 50px;
        }
        .active{
          color: #fff;
          background-color: #746cc0;
        }
      }
      input{
        border: 4px solid #d8d8d8;
        width: 420px;
        height: 40px;
        padding-left: 10px;
        margin-bottom: 30px;
        outline:none;
      }
      .text-pic{
        width: 300px;
      }
      label{
        width: 80px;
        text-align: right;
        display: inline-block;
      }
      img{
        height: 36px;
        position: relative;
        top: 4px;
        border: 1px solid #333;
        vertical-align:top
      }
      input[type="checkbox"]{
        width: 16px;
        position: relative;
        left:84px;
        top: -10px;;
      }
      .span-p{
        position: relative;
        left: 86px;
        top:-25px;
        a{
          color: #746cc0;
        }
      }
      .aa{
         position: absolute;
         top: 326px;
         right: 26px;
        color: #746cc0;
       }
      a:hover{
        text-decoration: underline;
      }
      
      #regist,#login{
        width: 436px;
        height: 50px;
        background-color: #746cc0;
        color: #fff;
        border:none;
        outline:none;
        margin-bottom: 20px;
        float: right;
        margin-right: 10px;
        font-size: 18px;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
      }
      #login{
        border: 2px solid #746cc0;
        background-color: #fff;
        color: #746cc0;
        box-sizing: border-box;
      }
    }
    .three{
      text-align: center;
      position: relative;
      left: 44px;
      a{
        color: #746cc0;
        //margin-bottom: 20px;
      }
      p{
        font-size: 14px;
        color: #ccc;
        padding: 30px 0 15px;
      }
      img{
        margin-bottom: 60px;;
      }
    }
  }
}